{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "nx-release-publish": {
      "options": {
        "packageRoot": "components/language-picker/react/language-chooser-react-mui/dist"
      }
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "vite:test",
        "serveTargetName": "serve",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "release": {
    "projectsRelationship": "independent",
    "git": {
      "commit": false
    },
    "version": {
      "generatorOptions": {
        "packageRoot": "components/language-picker/react/language-chooser-react-mui/dist"
      },
      "conventionalCommits": true
    },
    "projects": ["@nabalones/language-chooser-react-mui", "@nabalones/find-language"]
    }
}
