{
  "name": "@ethnolib/source",
  "workspaces": [
    "components/language-chooser/common/*",
    "components/language-chooser/react/common/*",
    "components/language-chooser/react/*"
  ],
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "l10n:extract": "lingui extract",
    "l10n:compile": "lingui compile",
    "l10n:upload": "crowdin upload sources",
    "l10n:download": "crowdin download",
    "l10n:update-locales": "ts-node scripts/update-locales.ts",
    "test": "nx run-many --target test --all --parallel",
    "testonce": "nx run-many --target test --all --run",
    "e2e": "nx run-many --target e2e --all"
  },
  "devDependencies": {
    "@crowdin/cli": "^4.6.1",
    "@eslint/js": "^9.14.0",
    "@lingui/cli": "^5.2.0",
    "@lingui/swc-plugin": "^5.4.0",
    "@lingui/vite-plugin": "^5.2.0",
    "@nx/devkit": "20.4.6",
    "@nx/eslint": "20.4.6",
    "@nx/eslint-plugin": "20.4.6",
    "@nx/js": "20.4.6",
    "@nx/playwright": "20.4.6",
    "@nx/vite": "20.4.6",
    "@nx/web": "20.4.6",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "8.19.0",
    "@typescript-eslint/parser": "8.19.0",
    "@vitest/ui": "^2.1.9",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "nx": "20.4.6",
    "prettier": "^3.3.3",
    "ts-node": "10.9.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.0",
    "vite": "^5.4.21",
    "vite-plugin-dts": "^4.2.1",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@lingui/core": "^5.2.0",
    "@lingui/macro": "^5.2.0",
    "@lingui/react": "^5.2.0"
  },
  "volta": {
    "node": "22.14.0"
  }
}
