{
  "name": "@ethnolib/source",
  "workspaces": [
    "components/language-picker/common/*",
    "components/language-picker/react/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "TODO",
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/react-lazyload": "^3.2.3",
    "nx": "^19.1.2",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "lodash": "^4.17.21"
  }
}
