{
  "name": "@ethnolib/language-chooser-react-hook",
  "description": "A React hook providing the logic for a language chooser",
  "author": "SIL Global",
  "license": "MIT",
  "version": "0.0.18",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "typecheck": "tsc",
    "prebuild": "npm run typecheck",
    "build": "nx vite:build",
    "lint": "eslint .",
    "test": "nx vite:test --config vitest.config.ts"
  },
  "dependencies": {
    "@ethnolib/find-language": "0.0.24",
    "fuse.js": "^7.0.0",
    "iso-15924": "^3.2.0",
    "iso-3166": "^4.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "typescript": "^5.2.2",
    "vite-plugin-dts": "^4.2.1"
  },
  "// We've tested with 20 and have no reason to believe it won't work with higher versions": "",
  "engines": {
    "node": ">=20.0.0"
  }
}
