{
  "name": "@ethnolib/find-language",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "langtag-processing": "ts-node-esm ./language-data/langtagProcessing.ts",
    "build": "tsup ./index.ts --format esm --dts --external react",
    "dev": "tsup ./index.ts --format esm --watch --dts --external react",
    "typecheck": "tsc",
    "test": "nx vite:test --config vitest.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fuse.js": "^7.0.0",
    "iso-15924": "^3.2.0",
    "iso-3166": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "tsup": "6.2.2",
    "typescript": "^4.6.4"
  }
}
